# ! Important, database already needs to exist
spring.datasource.url=jdbc:mariadb://localhost:3306/ohmyclass

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Change to update after initial creation
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG